# zk-manager

./: pom.xml  readme.md
src/main/java/com/dj/zk/manager/: ZkManager.java
src/main/java/com/dj/zk/manager/action/: AuthCodeAction.java  CommandAction.java  ConnectorAction.java  LoginAction.java  MonitorAction.java  PageAction.java  UsedAppAction.java  WatcherAction.java  ZooKeeperAction.java
src/main/java/com/dj/zk/manager/commons/: Constants.java
src/main/java/com/dj/zk/manager/config/: ConfigAll.java
src/main/java/com/dj/zk/manager/config/prop/: UserInfo.java  ZkProperties.java
src/main/java/com/dj/zk/manager/exceptions/: GlobalExceptionHandler.java
src/main/java/com/dj/zk/manager/model/: UserInfo.java  ZkModel.java
src/main/java/com/dj/zk/manager/model/dto/: ConnectorDto.java
src/main/java/com/dj/zk/manager/service/: UserInfoService.java
src/main/java/com/dj/zk/manager/service/impl/: CommonServiceImpl.java  UserInfoServiceImpl.java  ZookeeperServiceImpl.java
src/main/java/com/dj/zk/manager/utils/: DateUtils.java  HttpClientProxy.java  MyTest.java  PrivilegeUtils.java
src/main/java/com/dj/zk/manager/utils/json/: JsonDateFormat.java  JsonSerializerFactory.java  JsonSerializerProvider.java  JsonUtils.java
src/main/java/com/dj/zk/manager/utils/zookeeper/curator/: CuratorZookeeperClient.java  CuratorZookeeperClientImpl.java
src/main/java/com/dj/zk/manager/web/filter/: AuthFilter.java
src/main/java/com/dj/zk/manager/web/interceptors/: UserOptLogInterceptor.java
src/main/resources/: application.properties  logback.xml  zoo-conf.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/command/: command.jsp
src/main/webapp/WEB-INF/pages/connector/: connector.jsp
src/main/webapp/WEB-INF/pages/watcher/: watcher.jsp
src/main/webapp/WEB-INF/pages/watcherclient/: watcherclient.jsp
src/main/webapp/WEB-INF/pages/zoo/: zoo.jsp
src/main/webapp/script/app/login/: login.js
