spring.profiles.active=prod
server.port=8888
server.tomcat.accept-count=2000
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=10000
server.tomcat.threads.max=2000
server.servlet.encoding.charset=UTF-8
server.tomcat.max-http-form-post-size=2097152
#springboot2 以后
server.servlet.context-path=/

spring.application.name=zk-manager
#健康检查
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.health.mail.enabled=false
spring.main.allow-bean-definition-overriding=true

#Spring boot2.0以下视图配置
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1



#多个地址用逗号隔开
com.dj.zk.enableLog=true
com.dj.zk.zkAddress=127.0.0.1:2181
com.dj.zk.rootPath=/
com.dj.zk.userInfos[0].userName=admin
com.dj.zk.userInfos[0].userPwd=fcea4d59ead5bab8160d4c376cce733d
com.dj.zk.userInfos[0].userType=1
com.dj.zk.userInfos[1].userName=root
com.dj.zk.userInfos[1].userPwd=d9129abe342e72148ee8b6f9a931687c
com.dj.zk.userInfos[1].userType=1
com.dj.zk.userInfos[2].userName=guest
com.dj.zk.userInfos[2].userPwd=8d3155bf68287019eeb55e3ccb3cdc87
com.dj.zk.userInfos[2].userType=2

